<!DOCTYPE html>
<html>
	<head>
		<title>ACSE Project</title>
		<script src="https://use.fontawesome.com/910c1f4dec.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		#filedrag
		{
			display: none;
			font-weight: bold;
			text-align: center;
			padding: 4em 0;
			margin: 1em 0;
			color: #555;
			border: 2px dashed #555;
			background-color: #e5e5e5;
			border-radius: 7px;
			cursor: default;
		}

		#filedrag.hover
		{
			border-color: #2c3e50;
			border-style: solid;
			background-color: #8f8f8f;
			box-shadow: inset 0 3px 4px #888;
		}

		#fileselect{
			display: none;
		}

		h1 {
			margin-top: 0px; 
			margin-bottom: 0px; 
			padding-top: 20px; 
			padding-bottom: 20px;
		}

		h3 {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		h3.active {
			background-color: #0055cc;
		}
		
		.step {
			outline: 1px solid #787878;
		}
		
		.header {
			outline: 0px;
			background-color: #0055cc;
		}

		.showbox {
			margin-top: 0px;
			margin-bottom: 0px;
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			display: none;
		}

		div.showlist {
			margin-top: 5px;
			margin-bottom: 5px;
			padding-top: 3px;
			padding-bottom: 3px;
			padding-left: 5px;
			padding-right: 5px;
			box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
		}

		i.success {
			color: #43a24b;
		}

		button.success {
			background-color: #43a24b;
			color: #ffffff;
		}
		</style>
	</head>
	<body style="background-color:#777777;">
		<div class="container-fluid">
			<div class="row" style="padding-top: 20px">
				<div class="panel panel-default" style="background-color:#e5e5e5;">
					<h1><center>Automated Coding Standard Enforcement Project</center></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 col-lg-offset-2 col-offset-md-2 col-offset-sm-2 col-offset-xs-2">
					<div class="panel panel-default">
						<h3 id="step1" class="step"><center>
							<span id="step1Span" class="label" style="color: #787878; margin-top: 0px;">
								STEP 1 &nbsp&nbsp<i id="step1I" class="fa fa-check-circle" aria-hidden="true"></i>
							</span>
						</center></h3>
						<h3 id="step2" class="step"><center>
							<span id="step2Span" class="label" style="color: #787878;">
								STEP 2 &nbsp&nbsp<i id="step2I" class="fa fa-check-circle" aria-hidden="true"></i>
							</span>
						</center></h3>
						<h3 id="step3" class="step"><center>
							<span id="step3Span" class="label" style="color: #787878;">
								STEP 3 &nbsp&nbsp<i id="step3I" class="fa fa-check-circle" aria-hidden="true"></i>
							</span>
						</center></h3>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 col-lg-offset-1 col-offset-md-1 col-offset-sm-1 col-offset-xs-1">
					<div class="panel panel-default" style="border: 0px;">
						<h3 class="header"><center>
							<span id="stepTitle" class="label" style="margin-top: 0px;">
								UPLOAD YOUR RULE FILE
							</span>
						</center></h3>
						<div id="uploadBox" class="panel panel-default" style="margin-bottom: 0px; border: 0px">
							
							<div id="showbox" class="showbox"></div>
							
							<form id="upload" action="" method="POST" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

									<div style="padding-left: 10px; padding-right: 10px">
										<input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
										<div id="filedrag">Drag files to this box or <a type="file" id="uploadfile" name="fileselect[]" multiple="multiple">click here</a> to upload your files</div>
									</div>

									<center style="padding-bottom: 10px;">
										<button id="rstbtn" class="btn btn-default" type="reset" disabled="true" onclick="Clear();">RESET</button>
										<button id="uploadbtn" class="btn btn-default" type="button" disabled="true" onclick="Upload();">NEXT</button>
									</center>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var uploadList = [];
			var step = 1;
			var stepTitle = ["UPLOAD YOUR SOURCE CODE FILES","RESULT"];

			$(function(){
			    $("#uploadfile").on('click', function(e){
			        e.preventDefault();
			        $("#fileselect:hidden").trigger('click');
			    });
			});

			// getElementById
			function $id(id) {
				return document.getElementById(id);
			}

			$id("step1").className = "step active";
			$id("step1Span").style.color = "#ffffff";

			// call initialization file
			if (window.File && window.FileList && window.FileReader) {
				Init();
			}

			// initialize
			function Init() {

				var fileselect = $id("fileselect"),
					filedrag = $id("filedrag"),
					uploadbtn = $id("uploadbtn"),
					rstbtn = $id("rstbtn");

				$.ajax({
					url: '/clear',
					type: 'POST'
				});

				// file select
				fileselect.addEventListener("change", FileSelectHandler, false);

				// is XHR2 available?
				var xhr = new XMLHttpRequest();
				if (xhr.upload) {
				
					// file drop
					filedrag.addEventListener("dragover", FileDragHover, false);
					filedrag.addEventListener("dragleave", FileDragHover, false);
					filedrag.addEventListener("drop", FileSelectHandler, false);
					filedrag.style.display = "block";
					
					// disable submit button
					uploadbtn.style.display = "disabled";
					uploadbtn.title = "No file selected";
					rstbtn.title = "No file selected";
				}
			}

			// file drag hover
			function FileDragHover(e) {
				e.stopPropagation();
				e.preventDefault();
				e.target.className = (e.type == "dragover" ? "hover" : "");
			}

			// file selection
			function FileSelectHandler(e) {

				// cancel event and hover styling
				FileDragHover(e);

				// fetch FileList object
				var files = e.target.files || e.dataTransfer.files;
				if((step == 1) && (files.length > 1))
					alert("Error : You can upload only one rule file at the time");
				else {
					var msg = "";
					uploadList = [];

					// process all File objects
					var error = false;
					for (var i = 0, f; f = files[i]; i++) {
						if(step == 1) {
							var ext = f.name.substr((~-f.name.lastIndexOf(".") >>> 0) + 2);
							if(ext === "csdl") {
								uploadList.push(f);
								msg += '<div id="file_' + i + '" class="panel panel-default showlist">' + f.name + '<a onclick="Remove(' + i + ');"><i class="fa fa-times" aria-hidden="true" title="Delete this file" style="float:right; padding-top: 3px"></i></a></div>';
							}
							else {
								alert("Error : Expect .csdl file got ." + ext + " file");
								error = true;
							}
						} 

						if (step == 2) {
							var ext = f.name.substr((~-f.name.lastIndexOf(".") >>> 0) + 2);
							if(ext === "c") {
								uploadList.push(f);
								msg += '<div id="file_' + i + '" class="panel panel-default showlist">' + f.name + '<a onclick="Remove(' + i + ');"><i class="fa fa-times" aria-hidden="true" title="Delete this file" style="float:right; padding-top: 3px"></i></a></div>';
							}
							else {
								alert("Error : Expect .c file got ." + ext + " file");
								error = true;
							}
						}						
					}

					if(!error) {
						var showbox = $id("showbox");
						showbox.style.display = "block";
						showbox.innerHTML = msg;

						var uploadbtn = $id("uploadbtn");
						uploadbtn.disabled = false;
						uploadbtn.title = "";
						uploadbtn.className = "btn btn-default success";

						var rstbtn = $id("rstbtn");
						rstbtn.disabled = false;
						rstbtn.title = "";

						var filedrag = $id("filedrag");
						filedrag.style.display = "none";
					}
				}

			}

			function UpdateList() {
				var msg = "";
				for (var i = 0, f; f = uploadList[i]; i++) {
					msg += '<div id="file_' + i + '" class="panel panel-default showlist">' + f.name + '<a onclick="Remove(' + i + ');"><i class="fa fa-times" aria-hidden="true" title="Delete this file" style="float:right; padding-top: 3px"></i></a></div>';
				}
				var showbox = $id("showbox");
				showbox.innerHTML = msg;
			}

			function Remove(i) {
				//console.log("eiei" + i);
				//console.log(uploadList[i].name);
				targetBox = $id("file_"+i);
				targetBox.style.display = "none";
				uploadList.splice(i,1);
				UpdateList();

				if(uploadList.length == 0) {
					Clear();
				}
			}

			function Clear() {
				var showbox = $id("showbox"),
					uploadbtn = $id("uploadbtn"),
					rstbtn = $id("rstbtn"),
					filedrag = $id("filedrag");

				if (step < 3) {
					
					showbox.style.display = "none";
					showbox.innerHTML = "";

					uploadbtn.disabled = true;
					uploadbtn.title = "No file selected";
					uploadbtn.className = "btn btn-default";

					rstbtn.disabled = true;
					rstbtn.title = "No file selected";

					filedrag.style.display = "block";

					$id("step"+step+"I").className = "fa fa-check-circle";
				}
				else {
					showbox.style.display = "block";
					showbox.innerHTML = "";
					uploadbtn.style.display = "none";
					rstbtn.style.display = "none";
					filedrag.style.display = "none";
				}
			}

			function Upload() {
				if(uploadList.length > 0) {
					var formData = new FormData();
					//console.log("File length : "+uploadList.length);
					for(var i  = 0; i < uploadList.length; i++) {
						var upFile = uploadList[i];
						//console.log(upFile.name);
						formData.append('uploads[]', upFile, upFile.name);
					}
				}

				$.ajax({
					url: '/uploadFile',
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function(){
						console.log('Step '+step+' upload successful!');
						if(step < 3) {
							//console.log(data.split("\n"));
							$id("step"+step+"I").className = "fa fa-check-circle success";
							step++;
							Clear();
							if (step == 3) {
								console.log("step3 . . .");
								$id("step"+step+"I").className = "fa fa-check-circle success";
								$.ajax({
									url: '/compile',
									type: 'POST',
									success: function(data){
										$.ajax({
											url: '/getResult',
											type: 'POST',
											success: function(data){
												resultHandler(data);
											}
										});
									}
								});
							}
							$id("stepTitle").innerHTML = stepTitle[step-2];
							$id("step"+step).className = "step active";
							$id("step"+step+"Span").style.color = "#ffffff";
						}
					}
				});
			}

			function resultHandler(data) {
				var strings = JSON.parse(data);
				//console.log(strings);

				var msg = "";
				for (var i = 0, f; f = strings[i]; i++) {
					msg += '<div id="file_' + i + '" class="panel panel-default showlist" style="height:30px;">' + f + '<a role="button" id="download" class="btn btn-success" style="float:right;height:22px;padding-top:0px;padding-buttom:0px;" href="'+f+'" download="'+f+'">download</a></div>';
				}
				var showbox = $id("showbox");
				showbox.innerHTML = msg;
			}
		</script>
	</body>
</html>